# Misa.Web202303.SLN

./: Misa.Web202303.QLTS.SLN.sln  Misa.Web202303.SLN.sln
Misa.Web202303.SLN/: Misa.Web202303.QLTS.API.csproj  Misa.Web202303.SLN.csproj  Program.cs  appsettings.json
Misa.Web202303.SLN.BL/: Misa.Web202303.QLTS.BL.csproj  Misa.Web202303.SLN.BL.csproj
Misa.Web202303.SLN.BL/AuthService/: AuthDto.cs  AuthService.cs  IAuthService.cs
Misa.Web202303.SLN.BL/AutoMapper/: BudgetDetailProfile.cs  BudgetProfile.cs  DepartmentProfile.cs  FixedAssetCategoryProfile.cs  FixedAssetProfile.cs  LicenseDetailProfile.cs  LicenseProfile.cs
Misa.Web202303.SLN.BL/BodyRequest/: CULicense.cs  FilterFixedAssetNoLicense.cs
Misa.Web202303.SLN.BL/BodyRequest/License/: Budget.cs  CULicense.cs  LicenseCUDto.cs  LicenseFixedAssets.cs
Misa.Web202303.SLN.BL/DomainService/BudgetDetail/: BudgetDetailDomainService.cs  IBudgetDetailDomainService.cs
Misa.Web202303.SLN.BL/DomainService/Department/: DepartmentDomainService.cs  IDepartmentDomainService.cs
Misa.Web202303.SLN.BL/DomainService/FixedAsset/: FixedAssetDomainService.cs  IFixedAssetDomainService.cs
Misa.Web202303.SLN.BL/DomainService/FixedAssetCategory/: FixedAssetCategoryDomainService.cs  IFixedAssetCategoryDomainService.cs
Misa.Web202303.SLN.BL/DomainService/License/: ILicenseDomainService.cs  LicenseDomainService.cs
Misa.Web202303.SLN.BL/DomainService/LicenseDetail/: ILicenseDetailDomainService.cs  LicenseDetailDomainService.cs
Misa.Web202303.SLN.BL/ImportService/: BaseImportService.cs  IBaseImportService.cs  ImportErrorEntity.cs
Misa.Web202303.SLN.BL/ImportService/Department/: DepartmentImportService.cs  IDepartmentImportService.cs
Misa.Web202303.SLN.BL/ImportService/FixedAsset/: FixedAssetImportService.cs  IFixedAssetImportService.cs
Misa.Web202303.SLN.BL/JwtService/: IJwtService.cs  JwtService.cs
Misa.Web202303.SLN.BL/RecommendCode/: IRecommendCodeService.cs  RecommendCodeService.cs
Misa.Web202303.SLN.BL/Service/: BaseService.cs  IBaseService.cs
Misa.Web202303.SLN.BL/ValidateDto/: ValidateAttribute.cs  ValidateDataType.cs
Misa.Web202303.SLN.Common/: Misa.Web202303.SLN.Common.csproj
Misa.Web202303.SLN.Common/Attributes/: RequiredAttribute.cs
Misa.Web202303.SLN.Common/Const/: FieldName.cs  ProcedureName.cs
Misa.Web202303.SLN.Common/Emum/: DataType.cs  ErrorCode.cs
Misa.Web202303.SLN.Common/Error/: ValidateError.cs
Misa.Web202303.SLN.Common/Exceptions/: BaseException.cs  InternalException.cs  NotFoundException.cs  ValidateException.cs
Misa.Web202303.SLN.Common/Resource/: AssetName.Designer.cs  AssetName.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
Misa.Web202303.SLN/Controllers/: AuthController.cs  BaseController.cs  BudgetController.cs  DepartmentController.cs  FixedAssetCategoryController.cs  FixedAssetController.cs  LicenseController.cs
Misa.Web202303.SLN/CustomFilter/: CustomAuthorizationFilter .cs
Misa.Web202303.SLN/MiddleWares/: ExceptionMiddleware.cs
Misa.Web202303.SLN/Properties/: launchSettings.json
(+101 files in other folders)
